# docker stack name
COMPOSE_PROJECT_NAME=dev2

# common values
NODE_NAME=dev2.alewife.io
USER_NAME=danorz2

BACKEND_JWT_SECRET=WhileIPonderedWeakAndWeary
BACKEND_PORT=8081

FRONTEND_PORT=3001

PGUSER=dbuser
PGPASSWORD=dbpassword
PGHOST=localhost
PGDATABASE=alewife
PGPORT=5433

PROXY_SERVER_HTTPS=8443