# docker stack name
COMPOSE_PROJECT_NAME=dev

# common values
NODE_NAME=development.alewife.io
USER_NAME=danorz

BACKEND_JWT_SECRET=OnceUponAMidnightDreary
BACKEND_PORT=8080
BACKEND_MEDIA_PATH=../devtools/media-dev

FRONTEND_PORT=3000

PGUSER=dbuser
PGPASSWORD=dbpassword
PGHOST=localhost
PGDATABASE=alewife
PGPORT=5432
# DB_CONNECTION_STRING generated in setup-env.sh

PROXY_SERVER_HTTPS=443
