# common values
NODE_NAME=development.alewife.io
USER_NAME=danorz

BACKEND_JWT_SECRET=OnceUponAMidnightDreary
BACKEND_PORT=8080

FRONTEND_PORT=3000

PGUSER=dbuser
PGPASSWORD=dbpassword
PGHOST=localhost
PGDATABASE=alewife
PGPORT=5432

PROXY_SERVER_HTTP=8000
PROXY_SERVER_HTTPS=443